EXTRATO_URL_API="https://ap2-bigdata-20242-apim.azure-api.net/transacao/transacao"
PRODUTO_URL_API="https://ap2-bigdata-20242-apim.azure-api.net/ecommerce/produtos"
APIM_KEY="d8d2c269ca7443d299c3d1fcda11dd4f"